<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" 
    android:visibility="visible">
    
	  <!-- UST MENU TASARIMI BASLAR -->
	    <RelativeLayout
	        android:id="@+id/ust_menu_tablar"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        
	        <ImageView 
	            android:id="@+id/logo"
	            android:layout_width="@dimen/tabWidth3_logo"
		        android:layout_height="@dimen/tabHeight3_logo"
		        android:layout_centerHorizontal="true"
		        android:gravity="center"
		        android:contentDescription="@string/shamansoft"
		        android:background="@drawable/ic_launcher"/>
	        <Button
		        android:id="@+id/new_bsm"
		        android:layout_width="@dimen/tabWidth3"
		        android:layout_height="@dimen/tabHeight3"
		        android:layout_centerHorizontal="true"
		         android:layout_below="@id/logo"
		        android:gravity="center"
		        android:onClick="newBsm"
				android:background="@drawable/new_bsm"/>		
	        <Button
		        android:id="@+id/open_bsm"
		        android:layout_width="@dimen/tabWidth3"
		        android:layout_height="@dimen/tabHeight3"
		        android:layout_below="@id/new_bsm"
		        android:layout_marginTop="5dp"
		        android:layout_centerHorizontal="true"
		        android:gravity="center"
		        android:onClick="openBsm"
				android:background="@drawable/open_bsm"/>
	        <Button
		        android:id="@+id/instruction_list"
		        android:layout_width="@dimen/tabWidth3"
		        android:layout_height="@dimen/tabHeight3"
		        android:layout_below="@id/open_bsm"
		        android:layout_marginTop="5dp"
		        android:layout_centerHorizontal="true"
		        android:gravity="center"
		        android:onClick="instructionList"
				android:background="@drawable/instruction_list"/>
	        <Button
		        android:id="@+id/community"
		        android:layout_width="@dimen/tabWidth3"
		        android:layout_height="@dimen/tabHeight3"
		        android:layout_below="@id/instruction_list"
		        android:layout_marginTop="5dp"
		        android:layout_centerHorizontal="true"
		        android:gravity="center"
		        android:onClick="community"
				android:background="@drawable/community"/>
	        <Button
		        android:id="@+id/about_us"
		        android:layout_width="@dimen/tabWidth3"
		        android:layout_height="@dimen/tabHeight3"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="5dp"
		        android:layout_below="@id/community"
		        android:gravity="center"
		        android:onClick="aboutUs"
				android:background="@drawable/about_us"/> 
	    </RelativeLayout>
	    <!-- UST MENU TASARIMI BITER -->
	    
		<RelativeLayout 
		    android:id="@+id/UlkeSecimEkran"
		    android:visibility="invisible"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent">
		    
		    <ListView
              android:id="@+id/UlkelerListesi"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">
         	</ListView>
		</RelativeLayout>
</RelativeLayout>