<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" 
    android:visibility="visible">

	        <ImageView 
	            android:id="@+id/logo"
	            android:layout_width="@dimen/tabWidth4_logo"
		        android:layout_height="@dimen/tabHeight4_logo"
		        android:layout_centerHorizontal="true"
		        android:gravity="center"
		        android:contentDescription="@string/shamansoft"
		        android:background="@drawable/ic_launcher"/>
	        <EditText 
	            android:id="@+id/codeArea"
	            android:layout_below="@+id/logo"
	             android:background="@color/gray"
	              android:gravity="top|left"
	              android:textColor="@color/black"
	            android:layout_marginTop="5dp"
	            android:layout_width="match_parent"
		        android:layout_height="@dimen/codeAreaHeight4"
		        android:hint="@string/codeArea"/>
	            <TextView 
	            android:id="@+id/consoleArea"
	            android:layout_below="@+id/codeArea"
	            android:gravity="top|left"
	            android:layout_width="match_parent"
		        android:layout_height="@dimen/consoleAreaHeight4"
		        android:textColor="#FFFFFF"
		         android:background="@color/black"/>
	          <RelativeLayout
	        android:id="@+id/runMenu"
	        android:layout_below="@+id/consoleArea"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/tabWidth4"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal" >
	        <Button
		        android:id="@+id/runButton"
		        android:layout_width="@dimen/runMenuWidth4"
		        android:layout_height="@dimen/runMenuHeight4"
		        android:onClick="run"
				android:background="@drawable/run"/>
	        <Button
		        android:id="@+id/saveButton"
		        android:layout_toRightOf="@+id/runButton"
		        android:layout_width="@dimen/runMenuWidth4"
		        android:layout_height="@dimen/runMenuHeight4"
		        android:onClick="save"
				android:background="@drawable/save"/>
	        </RelativeLayout>
  </RelativeLayout>